#!/usr/bin/python
# coding=utf-8

"""
Задача на ввод данных

Написать программу, которая принимает список целых чисел из параметров командной
строки(sys.argv). После получения списка нужно найти сумму этих числе и вывести её на
консоль.
"""

###   6   ###
import sys
list_input = sys.argv[1:]

print list_input

print sum(list_input)