#!/usr/bin/python
# coding=utf-8

"""
Задача на списки:

Дан массив с положительными числами и число N. Вы должны найти N­ую степень
элемента в массиве с индексом N. Если N за границами массива, тогда вернуть ­1. Не
забывайте, что первый элемент имеет индекс 0.
Давайте посмотрим на несколько примеров:
­ массив = [1, 2, 3, 4] и N = 2, тогда результат 32
­ массив = [1, 2, 3] и N = 3, но N за границами массива, так что результат ­1.
Входные значения: Два агумента. Массив как список целых и число как целое.
Выходные значения: Целое число.

Примеры:
Вход: [1, 2, 3, 4],  2
Выход: 9
"""

D = [[1, 2, 3, 4], 4]
L = D[0]
N = D[1]

if L[N] == True:
    print (L[N] ** N)
else:
    print "-1"